@import '/reset.css';
 
 
 body{
  background-color: #A5C9CA;
 }
 .Header-main{
  height: 70px;
  background-color:  #2C3333;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 }
.logo-img{
  transform: scale(1);
  height: 70px;
}

.Characters{
  margin-top: 50px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4 , 1fr);
}
.Character-item{
  margin: 20px;
  border-radius: 10px;
  transition: .5s ease all;

  background-color: #395B64;
}
.Character-item:hover{
  transform: scale(1.2);
}
.Character-item a {
  font-size: 2rem;
}
.Character-item h2{
  font-weight: bold;
  text-align: center;
max-width: 300px;
}
.Character-item img{
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0px;

}
 a{
  text-decoration: none;
  color: #ffff;
 }
 .logo-img{
  max-width: 250px;
  
  
 
 }
 .Header-nav{
  align-self: center;
  margin-right: 20px;
  font-size: 2rem;
 }

 .Character-inner{
  border-radius: 10px;
  background-color: #395B64;
  display: flex;
margin-top: 15%;
  gap: 20px;
 }
 .Characters-card img{ 
border-radius: 10px;
min-width: 300px;
}
#con{display: flex;

  justify-content: center;


}
 

 #info{
  display: flex;
  flex-direction: column;
  text-align: justify;
  gap: 10px;
  font-size: 2em;
  min-width: 610px;
  color: white;
} 
.Error404{
width: 100%;
}
.Error404 img{ 
  max-height: 900px;
width: 100%;}
@media screen and (max-width: 800px){

  .Character-inner{
  justify-items: center;
  text-align: center;
    width: 80%;
    border-radius: 10px;
    background-color: #395B64;
    display: flex;
    flex-direction: column;
  margin-top: 15%;
    
   }
   #info{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.5rem;
    color: white;}
    #info h3{
      max-width: 300px;
    }
    .Characters{
      margin-top: 50px;
      display: grid;
      place-items: center;
      grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 500px){
  .Characters{
    margin-top: 50px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1,1fr);
  }
}
